#  = Application settings =
APP_PORT=9000
APP_TITLE=Сервис «Одноразовые секреты»
APP_DESCRIPTION=HTTP-сервис на FastAPI, в котором можно хранить конфиденциальные данные
SECRET_MIN_TTL=100

# = Authorisation settings =
# ADMIN_EMAIL=adm@adm.com
# ADMIN_PASSWORD=adm
# PASSWORD_LENGTH=3
# TOKEN_LIFETIME=3600


# = Postgres DB settings =
DB_TAG=15.1-alpine
DEFAULT=postgres
# POSTGRES_HOST, POSTGRES_PORT, POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=5432  # postgres standard port
# DB_NAME=
# DB_ADMIN_PORT=9001


# = Test DB settings =
TEST_DEFAULT=postgres_test
# TEST_DB_USER=postgres_test_user
# TEST_DB_PASSWORD=postgres_test_pwd
# TEST_DB_HOST=postgres_test_host
# TEST_DB_NAME=postgres_test_name


# = DB healthcheck settings =
# INTERVAL=10s
# TIMEOUT=5s
# RETRIES=5
# START_PERIOD=10s


# CACHE
# REDIS_URI=redis://redis:6379
# REDIS_EXPIRE=3600
